# TarangsBookStore

./: README.md  TarangsBookStore.sln
TarangsBookStore/: Program.cs  README.txt  Startup.cs  TarangsBookStore.csproj  appsettings.json
TarangsBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverType.cs  CoverTypeController.cs  ProductController.cs
TarangsBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
TarangsBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
TarangsBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
TarangsBookStore/Areas/Customer/Controllers/: HomeController.cs
TarangsBookStore/Areas/Customer/Views/: _ViewImports.cshtml
TarangsBookStore/Areas/Customer/Views/Home/: Index.cshtml
TarangsBookStore/Controllers/: HomeController.cs
TarangsBookStore/Data/: ApplicationDbContext.cs
TarangsBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TarangsBookStore/Models/: ErrorViewModel.cs
TarangsBookStore/Properties/: launchSettings.json
TarangsBookStore/Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
TarangsBookStore/wwwroot/js/: Product.js  category.js  coverType.js
TarangsBooks.DataAccess/: TarangsBooks.DataAccess.csproj
TarangsBooks.DataAccess/Data/: ApplicationDbContext.cs
TarangsBooks.DataAccess/Migrations/: 20221111212244_AddDefaultIdentityMigration.Designer.cs  20221111212244_AddDefaultIdentityMigration.cs  20221111220433_AddCategoryToDb.Designer.cs  20221111220433_AddCategoryToDb.cs  20221123042049_AddCoverTypeToDb.Designer.cs  20221123042049_AddCoverTypeToDb.cs  20221124043408_AddProductToDb.Designer.cs  20221124043408_AddProductToDb.cs  20221124044251_addValidationToProduct.Designer.cs  20221124044251_addValidationToProduct.cs  20221205054953_AddPriceToProductDb.Designer.cs  20221205054953_AddPriceToProductDb.cs  ApplicationDbContextModelSnapshot.cs
TarangsBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  ctor.cs
TarangsBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IReopsitory.cs  ISP_Call.cs  IUnitOfWork.cs
TarangsBooks.Models/: Category.cs  CoverType.cs  Product.cs  ProductVM.cs  TarangsBooks.Models.csproj
TarangsBooks.Utility/: SD.cs  TarangsBooks.Utility.csproj
(+2 files in other folders)
